# DiscordBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nic7/bot/: CommandsClass.java  CommandsManager.java  ID.java  Main.java  MessageListener.java  Util.java  util.java
src/main/java/com/nic7/bot/hypixel/: GetInfo.java
src/main/java/com/nic7/bot/manager/: CommandsManager.java  MessageScannerManager.java  ReactionManager.java  SeymourManager.java  StatusManager.java
