plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.nic7.bot'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
}

dependencies {
    // JDA & Utilities
    implementation 'net.dv8tion:JDA:5.3.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Use this version - it is the most stable for the official repo
    implementation 'net.hypixel:hypixel-api-core:4.0'

    // Required for the API to make web requests on your Oracle server
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'net.hypixel:hypixel-api-unirest:4.0'

    // Required for GSON data processing
    implementation 'com.google.code.gson:gson:2.10.1'
}

shadowJar {
    archiveBaseName.set('DiscordBot')
    archiveClassifier.set('all')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}