plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

group = 'com.nic7.bot'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
}

dependencies {
    // JDA & Utilities
    implementation 'net.dv8tion:JDA:5.3.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

}

shadowJar {
    archiveBaseName.set('DiscordBot')
    archiveClassifier.set('all')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.nic7.bot.Main'
        )
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}